<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet"></title>
<style>
    
.section .long-copy{
    margin-bottom: 30px;
}


.section{
    padding: 0;
}

.showcase{
    list-style: none;
    width: 100%;
}
.showcase li{
    display: block;
    float: left;
    width: 25%;
}

.photo{
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}
.photo img{
    opacity: 0.7;
    width: 100%;
    height: 400px;;
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: transform 0.5s, opacity 0.5s;
    transition: transform 0.5s, opacity 0.5s, -webkit-transform 0.5s;
}

.photo img:hover{
    opacity: 1;
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
}

    </style>
</head>
<body>
    <section class="section">
            <ul class="showcase clearfix">
            <li>
                <figure class="photo">
                    <img src="resources/css/img/1.jpg" alt="">
                </figure>
            </li>
            <li>
                <figure class="photo">
                    <img src="resources/css/img/2.jpg" alt="">
                </figure>
            </li>
            <li>
                <figure class="photo">
                    <img src="resources/css/img/3.jpg" alt="">
                </figure>
            </li>
            <li>
                <figure class="photo">
                    <img src="resources/css/img/4.jpg" alt="">
                </figure>
            </li>
            </ul>
            <ul class="showcase clearfix">
            <li>
                <figure class="photo">
                    <img src="resources/css/img/5.jpg" alt="">
                </figure>
            </li>
            <li>
                <figure class="photo">
                    <img src="resources/css/img/6.jpg" alt="">
                </figure>
            </li>
            <li>
                <figure class="photo">
                    <img src="resources/css/img/7.jpg" alt="">
                </figure>
            </li>
            <li>
                <figure class="photo"> 
                    <img src="resources/css/img/8.jpg" alt="">
                </figure>
            </li>
            </ul>
        </section>
</body>
</html>